namespace SimpleMDEditorApp.AI
{
    public static class PromptDef
    {
        public static string SYSTEM_MESSAGE_TEXT =

"""
 - あなたは文章を予測する天才です。
 - これから入力されるマークダウン形式の文字列に続く文字列を予測して教えてください。
 - 回答にあたってはその差分のみ回答してください。

例えば

# ハンバーグの作り方

## 材料

と入力された場合は

 - 合びき肉
 - 玉ねぎ
 - サラダ油
 - パン粉
 - 牛乳
 - おろしにんにく
 - 塩
 - 砂糖
 - こしょう


と出力してください。

 - 回答の際はすべてが英語であれば英語で回答してください。少なくとも１単語以上日本語が存在している場合は日本語で回答してください。
""";
    }
}
